================================================================================
REPORTE DE ANÁLISIS - TERMÓMETRO DE HUMEDAD Y TEMPERATURA
================================================================================

Fecha: 18/11/2025 22:39:08
Registros: 6
Periodo: 2025-11-14 11:25:00 a 2025-11-14 11:50:00

================================================================================
RESUMEN ESTADÍSTICO - TEMPERATURA
================================================================================
Count   : 6
Mean    : 25.38
Std     : 0.1
Min     : 25.3
25%     : 25.3
50%     : 25.35
75%     : 25.48
Max     : 25.5

================================================================================
RESUMEN ESTADÍSTICO - HUMEDAD
================================================================================
Count   : 6
Mean    : 77.4
Std     : 0.52
Min     : 76.7
25%     : 76.97
50%     : 77.6
75%     : 77.78
Max     : 77.9

================================================================================
PRONÓSTICO - TEMPERATURA (30 minutos)
================================================================================
Paso 1 (t+5 min): 25.30
Paso 2 (t+10 min): 25.30
Paso 3 (t+15 min): 25.30
Paso 4 (t+20 min): 25.30
Paso 5 (t+25 min): 25.30
Paso 6 (t+30 min): 25.30

================================================================================
PRONÓSTICO - HUMEDAD (30 minutos)
================================================================================
Paso 1 (t+5 min): 76.70
Paso 2 (t+10 min): 76.70
Paso 3 (t+15 min): 76.70
Paso 4 (t+20 min): 76.70
Paso 5 (t+25 min): 76.70
Paso 6 (t+30 min): 76.70

